﻿History of Hide Post Mod for SMF 2.0
By: Xiaoqing Zhou

2008-12-21 v1.1
 - Support SMF 2.0 beta 4
 - Fix empty hidden option issue
 - Support new language: Greek

2008-07-30 v1.1
 - Support SMF 2.0 beta 3
 - Allow users to hide posts by karma, posts, reply or moderator
 - Allow user to enable/disable this mod in global options
 - Allow user to display/hide the hidden message if user can see the posts.
 - Allow user to set the threshold of hiding posts
 - Allow user to input hidden notes
 - Leave data in database during uninstall