[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/sites\acmedb\public_html\assets\uploads"
CSV:filename = "/sites\acmedb\public_html\assets\uploads/magmi_import.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = 
CSV:enclosure = 
CSV:headerline = 
