[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "/users/vic/downloads"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = 
CSV:enclosure = 
CSV:headerline = 
