[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_ImportUrlPlugin,Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ProductDeleter,GenericMapperProcessor"
